.group-grid {
  width: 100%;
  // margin: $margin-big auto;
  display: grid;
  grid-gap: 1rem;
  justify-content: center;
  //   justify-items: center;
  justify-self: center;
  align-items: center;

  // Using min-content and max-content
  //grid-template-rows: repeat(2, 150px);
  //grid-template-columns: max-content 1fr 1fr min-content;
  //grid-template-rows: repeat(2, min-content);

  // Using minmax function
  //width: 90%;
  //grid-template-rows: repeat(2, minmax(150px, min-content));
  //grid-template-columns: minmax(200px, 1fr) repeat(3, 1fr);

  // Using auto-fill and auto-fit
  //   grid-template-rows: repeat(2, minmax(200px, min-content));
  grid-template-columns: repeat(auto-fill, 80px);
  grid-template-columns: repeat(auto-fit, 80px);

  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  //   grid-auto-rows: 200px;
  margin-bottom: 1.8rem;
}
.group-grid > .switch-element {
  align-items: center;
}
