.testcase-grid {
  padding-left: 3.8rem;
  padding-right: 3.8rem;
  padding-top: 2.4rem;
  width: 100%;
  display: grid;
  grid-gap: 1rem;

  grid-template-columns: repeat(auto-fill, 8rem);
  grid-template-columns: repeat(auto-fit, 8rem);

  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 0.33fr));
  @media only screen and (max-width: $bp-1600) {
    grid-template-columns: repeat(auto-fit, minmax(32rem, 0.33fr));
  }
  @media only screen and (max-width: $bp-1400) {
    grid-template-columns: repeat(auto-fit, minmax(27.2rem, 0.33fr));
  }
  @media only screen and (max-width: $bp-1200) {
    grid-template-columns: repeat(auto-fit, minmax(35rem, 0.5fr));
  }
  @media only screen and (max-width: $bp-1000) {
    grid-template-columns: repeat(auto-fit, minmax(25.6rem, 0.5fr));
  }
  @media only screen and (max-width: $bp-800) {
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  }
}

.projects-grid {
  padding-left: 3.8rem;
  padding-right: 3.8rem;
  padding-top: 2.4rem;
  padding-bottom: 7.8rem;
  width: 100%;
  display: grid;
  grid-gap: 1rem;

  grid-template-columns: repeat(auto-fill, 8rem);
  grid-template-columns: repeat(auto-fit, 8rem);

  width: 100%;

  grid-template-columns: repeat(auto-fit, minmax(35rem, 0.33fr));
  @media only screen and (max-width: $bp-1600) {
    grid-template-columns: repeat(auto-fit, minmax(35rem, 0.33fr));
  }
  @media only screen and (max-width: $bp-1400) {
    grid-template-columns: repeat(auto-fit, minmax(31rem, 0.33fr));
  }
  @media only screen and (max-width: $bp-1200) {
    grid-template-columns: repeat(auto-fit, minmax(35rem, 0.5fr));
  }
  @media only screen and (max-width: $bp-1000) {
    grid-template-columns: repeat(auto-fit, minmax(31rem, 0.5fr));
  }
  @media only screen and (max-width: $bp-800) {
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  }
}
.testcase-container {
  padding-bottom: 3rem;
  margin-bottom: 5rem;

  &-no-content {
    padding: 3.8rem;
    font-size: 1.8rem;
    font-style: italic;
  }
  clear: both;
}
.project-card-container {
  padding: 2.4rem 3.8rem;
  &-title {
    color: #000000;
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: 0.2px;
    line-height: 2rem;
    margin-bottom: 2rem;
  }
  &-items {
    clear: both;
    &-item {
      &:not(:last-child) {
        margin-right: 2.4rem;
      }
    }
    height: 100%;
  }
}

.project-list-container {
  clear: both;

  padding: 2.4rem 3.8rem;
  height: 100%;
  margin-bottom: 5rem;

  &-list {
    &-table {
      border-radius: 3px;
      background-color: #ffffff;
      box-shadow: 2px 2px 0 0 rgba(221, 218, 239, 0.5);
      width: 100%;

      &--header {
        color: #000000;
        font-size: 1.6rem;
        font-weight: 500;
        letter-spacing: 0.2px;
        line-height: 2rem;
        border-bottom: 1px solid rgb(241, 241, 241);
        padding: 0.8rem 1.5rem;
      }
      &--value {
        color: #000000;
        font-size: 1.6rem;
        letter-spacing: 0.2px;
        line-height: 2rem;
        padding: 0.8rem 1.5rem;
        border-bottom: 1px solid rgb(241, 241, 241);

        &-title {
          display: flex;
          align-content: center;
          align-items: center;
          &:hover {
            background-color: #eceef9;
          }
          &-img {
            height: 0.3rem;
          }
          &--img > img {
            height: 4.5rem;
            width: 4.5rem;
            border-radius: 50%;
            border: 1px solid rgb(224, 224, 224);
            padding: 0.2rem;
          }
          &--name {
            margin-left: 1rem;
          }
        }
      }
    }
  }
}
