.testcase-grid {
  padding-left: 3.8rem;
  padding-right: 3.8rem;
  padding-top: 2.4rem;
  width: 100%;
  display: grid;
  grid-gap: 1rem;

  grid-template-columns: repeat(auto-fill, 80px);
  grid-template-columns: repeat(auto-fit, 80px);

  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.testcase-container {
  padding-bottom: 3rem;
}
.project-container {
  justify-content: center;
  justify-items: center;
  justify-self: center;
  padding: 2.4rem 3.8rem;
  &-title {
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.2px;
    line-height: 20px;
  }
  &-list {
    &-table {
      border-radius: 3px;
      background-color: #ffffff;
      box-shadow: 2px 2px 0 0 rgba(221, 218, 239, 0.5);
      width: 100%;

      &--header {
        color: #000000;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0.2px;
        line-height: 20px;
        border-bottom: 1px solid rgb(241, 241, 241);
        padding: 8px 15px;
      }
      &--value {
        color: #000000;
        font-size: 16px;
        letter-spacing: 0.2px;
        line-height: 20px;
        padding: 8px 15px;
        border-bottom: 1px solid rgb(241, 241, 241);
      }
    }
  }
}
